# Demo

./: Demo DB Script.sql  Demo.postman_collection.json  Demo.sln  README.md
Demo/: Accounts.cs  Demo.csproj  Log4Net.config  Program.cs  Startup.cs  appsettings.json  web.config
Demo/Controllers/: AccountController.cs  AccountsController.cs
Demo/Models/: Account.cs
Demo/Properties/: launchSettings.json
Demo/Services/: BaseRepository.cs  IAccountService.cs
Demo/Services/Helper/: Helper.cs  IHelper.cs
Demo/Services/Queries/: DataContext.cs  IDataContext.cs
Demo/Services/Repository/: AccountRepository.cs  BaseRepository.cs  IAcccountRepository.cs
Demo/Services/Services/: AccountService.cs
